<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>
        My study at ONJA
    </title>
    <style>
        img {
            max-width: 100%
        }

        section {
            border: 1px solid #ccc;
            padding: 0.1rem 1rem;
            margin: 1rem 0;
        }

        section:target {
            border-color: blue;
        }
    </style>
  </head>
  <body>
    <header>
      <h1 style="color: blue;">
        My study at onja
      </h1>
    </header>
    <main>
      <section>
        <h2 style="color:brown">
          After I've just got my baccalaureat
        </h2>
        Once I've got my baccalaureat on 2015, I had to stop my study. It was an unexpected circumstance for me because I still wanted to keep up studying. This is because, my parents couldn't afford my study at the university anymore and all my simblins were still studying at this time. So I had to help them to take care of my brothers and my sisters. In addition, my parents worked far away from Andilamena, where we live, so I had to substitute their places as parents, instead. Meanwhile, I had to look for a job, but during two years I was still a jobless. So I worked as an assistant carptanter with my uncle for those two years. It seemed to me that there was no point for spending sixteen years to study at school, but I didn't have anything to do after that. I still tryed not to give up. An amazing oportunity lead me to open my way for my future life.
      </section>
      <section>
        <h2 style="color:deeppink">
          How did I become a student at ONJA?
        </h2>
        I started to study at ONJA on january 2019. One year after I did  a test at ONJA in my town Andilamena, on 2017, ONJA called me. What a suprise when they said to me that I succeded for the test I did. I was over the moon whe I heard it, because I've never had a great opportunity like this in my life and I'm certainly sure that this is only once in a blue moon. So thanks to ONJA letting me to grab this incomparable opportunity and open my way to go further for the future. After that, they told me to be ready for the next formation of a leadership we did on 2018 in Mahanoro, where we are now. We had three weeks there for this formation and when it was finished, I went back to Andilamena. One month later, ONJA sent me a message to go to Mahanoro for the first year for learning english. I was really happy even though I didn't know anything about this study.
      </section>
      <section>
        <h2 style="color:darkorange">
          How was the english course?
        </h2>
        <p>
          It was true that I have been studying english for many years at school, but at ONJA it's differnt, a real study. Not only I learn how to use this language, but also I learn how to live with it. Moreover, I can probably say that it was a big deal for me to learn this language because I'm not good at it. I started this with a big effort and a hard work, so that I would get over every steps perfectly. We had five levels to reach, such as A1, A2, B1, B2, C1. I found A1 as an opening gate to go through the way and I was successful. During this time for this level, we were learning the basic in english like greeting and asking health. Whereas A2 was getting harder, but It kept me to work hard as well. So I got it at the end.
        </p>
        <p>
          I hope you can understand how hard is to learn and master one language just only for one year. However, I took it as a chance to remove the language barrier. After A2 level, we dealt with B1 for about two months. Unfortunately, the result of the exam lead us to recite this B1 session. One week after B1 recite, we passed into B2. With this, session we had the same periode of time as B1 to get over it. The most difficult is C1 level, which we are still struggling up to now. We did C1 exam last year, but everyone failed, that's why we still have english course every week even though we are learning coding at the same time. So this year is the only chance for us to reach C1 level.
        </p> 
      </section>
    </main>
    <footer>
      <h3>
        <a href="index.html">Go back to index→</a>
      </h3>
    </footer>
  </body>
</html>
